{
  "name": "acquarium",
  "version": "0.0.2",
  "description": "A simple blockchain implementation",
  "main": "./src/main.js",
  "author": "Michele Riva <ciao@micheleriva.it>",
  "license": "The Unlicense",
  "private": false,
  "scripts": {
    "dev": "rm -rf ./dist && tsc -w",
    "build": "rm -rf ./dist && tsc",
    "test": "jest --coverage"
  },
  "dependencies": {
    "crypto-js": "3.1.9-1",
    "dayjs": "^1.8.12",
    "koa": "2.7.0",
    "koa-bodyparser": "4.2.1",
    "ws": "7.4.6"
  },
  "devDependencies": {
    "@types/crypto-js": "3.1.43",
    "@types/jest": "24.0.11",
    "@types/koa": "2.0.48",
    "@types/koa-bodyparser": "4.2.2",
    "@types/ws": "6.0.1",
    "jest": "23.1.0",
    "ts-jest": "24.0.2",
    "typescript": "3.1.1",
    "codecov": "3.1.0"
  }
}
